<!DOCTYPE html>
<html>
<head>
    <!--this method is silly  -->
    <title>Rating-System</title>
    <style>
        .stars ul{
            list-style-type: none;
            padding:0;
            
        }
        .stars li{
            font-size:2em;
            color:#ddd;
           display: inline-block;
            
            
        }

        .star.yellow{
            color: yellow;
        }
        .star.orange {
            color:orange;
        }
        .output{
            background-color: #ddd;
            border: 1px solid #eee;
            margin:20px 0;
            padding:10px;
            color: black
        }
    </style>
</head>
<body>
    <a href = 'https://sor-harr.github.io/Portfolio/'>Back to Portfolio</a>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>


    <script src="ex6.js"></script>
</body>
</html>
        