<!DOCTYPE html>
<html>
<head>
   <title>List Creator</title>
   <style>
        *{
            box-sizing:border-box;
        }
        li{
            height:30px;
        }
        .info{
            padding:5px;
        }
        .editor{
            background-color: green;
            max-width:50px;
            padding: 2px;
            color: white;
            font-size:0.5em;
            margin:0 2px;
        }
        .del{
            background-color: red;
            max-width:50px;
            padding:2px;
            color:white;
            font-size:0.5em;
            margin:0 2px;
        }
   </style>
</head>
<body>
    <a href = 'https://sor-harr.github.io/Portfolio/'>Back to Portfolio</a>
    <div class="output"></div>
    <script src="ex5.js"></script>
</body>
</html> 

